#app.width=1024
#app.height=576

#app.width=1280
#app.height=720

app.width=888
app.height=748

#app.width=700
#app.height=1050

app.bgcolor=00cadc

app.info.count=4
app.info0=To create and export your own artwork and get a chance to have
app.info1=your work shown on digital screens throughout London Underground,
app.info2=download the full application & user guide from the project website at:
app.info3=http://decode.googlecode.com

texture.count=5

mesh.color.count=5
mesh.color0=ffffff
mesh.color1=ff0000
mesh.color2=ff6600
mesh.color3=2200cc
mesh.color4=00ccff

shader.name=glsl/phong_chromatic
shader.param.fresnel=5
shader.param.etaR=0.65
shader.param.etaG=0.67
shader.param.etaB=0.66

volume.seed.message=decode
volume.seed.font=VATheSansPlain-48.vlw
volume.seed.font.size=48
volume.seed.font.baseline=48

volume.resolution.x=40
volume.resolution.y=32
volume.resolution.Z=32

volume.scale.x=576
volume.scale.y=256
volume.scale.z=512

volume.brush.size=0.052

volume.layer.count=4
volume.layer0.iso=0.05
volume.layer1.iso=0.8
volume.layer2.iso=2
volume.layer3.iso=4

volume.layer0.explode.amp=40
volume.layer1.explode.amp=20
volume.layer2.explode.amp=10
volume.layer3.explode.amp=2

volume.layer0.displace.width=200
volume.layer0.focus.x=0
volume.layer0.focus.speed=0
volume.layer0.focus.min=-1000
volume.layer0.focus.max=1000

volume.layer0.texture=0
volume.layer1.texture=1
volume.layer2.texture=2
volume.layer3.texture=2

volume.layer0.color=3
volume.layer1.color=2
volume.layer2.color=1
volume.layer3.color=0

cam.preset.count=7

cam.preset0.quat=1,0,0,0
cam.preset0.pos=0,0,0
cam.preset0.zoom=1

cam.preset1.quat=0.880743,-0.4486474,-0.05444163,0.14157408
cam.preset1.pos=0,0,0
cam.preset1.zoom=1.3

cam.preset2.quat=0.893077,0.019295083,-0.43387043,0.11747345
cam.preset2.pos=0,0,0
cam.preset2.zoom=1.3

cam.preset3.quat=0.834618,-0.014309192,0.5505956,0.007253087
cam.preset3.pos=160,0,0
cam.preset3.zoom=2.35

cam.preset4.quat=0.9054235,0.3273945,0.16621783,0.21305555
cam.preset4.pos=0,0,0
cam.preset4.zoom=1

cam.preset5.quat=0.9436038,0.108487844,-0.31217086,-0.019788956
cam.preset5.pos=-50,0,0
cam.preset5.zoom=1.1

cam.preset6.quat=0.92402464,0.043208636,0.37971592,-0.01128857
cam.preset6.pos=50,0,0
cam.preset6.zoom=1.1